{"author":{"name":"EROL contributors"},"description":"Project memory, focused development and business workflows, and evidence-gated skill learning.","license":"AGPL-3.0-only","name":"erol","version":"0.2.2"}
